==7469== Memcheck, a memory error detector
==7469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7469== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==7469== Command: ./aesdsocket
==7469== Parent PID: 7467
==7469== 
--7469-- 
--7469-- Valgrind options:
--7469--    --error-exitcode=1
--7469--    --leak-check=full
--7469--    --show-leak-kinds=all
--7469--    --track-origins=yes
--7469--    --errors-for-leak-kinds=definite
--7469--    --verbose
--7469--    --log-file=valgrind-out.txt
--7469-- Contents of /proc/version:
--7469--   Linux version 6.17.0-19-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2
--7469-- 
--7469-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7469-- Page sizes: currently 4096, max supported 4096
--7469-- Valgrind library directory: /usr/libexec/valgrind
--7469-- Reading syms from /home/justin-chun/assignment3-part-1-daumkakao1203/server/aesdsocket
--7469-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7469--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--7469--   .. build-id is valid
--7469-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7469--    object doesn't have a dynamic symbol table
--7469-- Scheduler: using generic scheduler lock implementation.
--7469-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7469== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7469-by-justin-chun-on-???
==7469== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7469-by-justin-chun-on-???
==7469== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7469-by-justin-chun-on-???
==7469== 
==7469== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7469== don't want to do, unless you know exactly what you're doing,
==7469== or are doing some strange experiment):
==7469==   /usr/bin/vgdb --pid=7469 ...command...
==7469== 
==7469== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7469==   /path/to/gdb ./aesdsocket
==7469== and then give GDB the following command
==7469==   target remote | /usr/bin/vgdb --pid=7469
==7469== --pid is optional if only one valgrind process is running
==7469== 
--7469-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--7469-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--7469-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7469-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7469== WARNING: new redirection conflicts with existing -- ignoring it
--7469--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--7469--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--7469-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--7469-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--7469-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7469--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--7469--   .. build-id is valid
--7469-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--7469-- REDIR: 0x4929070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4929100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x49271c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x49403b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x49262b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x493fb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x49ab3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4926220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4940350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4925740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x493e8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x49270b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4929130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x493e990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x49264d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x494ceb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4928f10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4926530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4928330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x493f8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4927040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4928e10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4927130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4925650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x49282c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x49265d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4928ce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4928fb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x494cf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x49ab510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7469== WARNING: new redirection conflicts with existing -- ignoring it
--7469--     old: 0x049fca50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--7469--     new: 0x049fca50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--7469-- REDIR: 0x4926460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4925fe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7469== Preferring higher priority redirection:
--7469--     old: 0x049fca80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--7469--     new: 0x049fca80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--7469-- REDIR: 0x49255d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4929300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4926100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4928d70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7469-- REDIR: 0x4a01670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--7469-- REDIR: 0x49fd480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--7469-- REDIR: 0x4921670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--7469-- REDIR: 0x4921d50 (libc.so.6:free) redirected to 0x4849820 (free)
--7469-- REDIR: 0x49fee20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--7469-- REDIR: 0x49fca80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--7469-- REDIR: 0x49ff570 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--7469-- REDIR: 0x49ff7c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--7469-- REDIR: 0x4a008a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--7469-- REDIR: 0x49fca50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--7469-- REDIR: 0x49febe0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--7469-- REDIR: 0x49fc320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--7469-- REDIR: 0x49220c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
==7469== 
==7469== HEAP SUMMARY:
==7469==     in use at exit: 0 bytes in 0 blocks
==7469==   total heap usage: 19 allocs, 19 frees, 73,766 bytes allocated
==7469== 
==7469== All heap blocks were freed -- no leaks are possible
==7469== 
==7469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
